{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-2KTO83LV\\SQLEXPRESS;Initial Catalog=CoffeeShopManagementAPI;Integrated Security=True;TrustServerCertificate=True;"
    }
}
